import matplotlib
matplotlib.use('Agg')
from keras.optimizers import *
from keras.utils import plot_model
from scipy.misc import *
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np
import pdb

def get_optimizer(name = 'adagrad', l_rate = 1e-7, dec = 0.0, b_1 = 0.9, b_2 = 0.999, mom = 0.9, rh = 0.9):
	eps = 1e-8
	
	adam = Adam(lr = l_rate, beta_1 = b_1, beta_2 = b_2, epsilon = eps, decay = dec)
	sgd = SGD(lr = l_rate, momentum = mom, decay = dec, nesterov = True)
	rmsp = RMSprop(lr = l_rate, rho = rh, epsilon = eps, decay = dec)
	adagrad = Adagrad(lr = l_rate, epsilon = eps, decay = dec)
	
	optimizers = {'adam': adam, 'sgd':sgd, 'rmsp': rmsp, 'adagrad': adagrad}

	return optimizers[name]

def plot_architecture(network, filepath):
	plot_model(network, to_file=filepath)

def save_as_image(filepath, images, grayscale=False):
	for i in range(0, len(images)):
		filename = filepath+str(i)+".png"
		if grayscale:
			imsave(filename, np.squeeze(images[i]))
		else:
			imsave(filename, images[i])

def show_image(image):
	plt.imshow(np.squeeze(image))
	plt.show()

def plot_result( hist, fname ):
	
	epochs = np.array(range(len(hist['d_acc']))) + 3
	acc_legend = ['Discriminator accuracy', 'Generator on Discriminator accuracy']#, 'Warping accuracy']
	loss_legend = ['Discriminator loss', 'Generator on Discriminator loss']#, 'Warping loss']
	
	fig = plt.figure(1)
	
	plt.subplot(211)
	plt.plot(epochs, hist['d_acc'], epochs, hist['g_acc'])#, epochs, hist['warp_acc'])
	plt.ylabel('Accuracy')
	plt.xlabel('#Epochs')
	plt.legend(acc_legend, loc='best')
	
	plt.subplot(212)
	plt.plot(epochs, hist['d_loss'], epochs, hist['g_loss'])#, epochs, hist['warp_loss'])
	plt.ylabel('Loss')
	plt.xlabel('#Epochs')
	plt.legend(loss_legend, loc='best')

	plt.tight_layout()
	#plt.show()

	fig.savefig("../results/" + fname + ".jpg")

def plot_result_loss( hist, fname ):
	
	epochs = np.array(range(len(hist['d_loss']))) + 3
	loss_legend = ['Discriminator loss', 'Generator on Discriminator loss', 'Warping loss']
	
	fig = plt.figure(2)
	
	plt.subplot(211)
	plt.plot(epochs, hist['d_loss'])
	plt.ylabel('Discriminator loss')
	plt.xlabel('#Epochs')
	#plt.legend(acc_legend, loc='best')
	
	plt.subplot(212)
	plt.plot(epochs, hist['g_loss'])
	plt.ylabel('Generator Loss')
	plt.xlabel('#Epochs')
	#plt.legend(loss_legend, loc='best')

	plt.tight_layout()
	#plt.show()

	fig.savefig("../results/" + fname + "1.jpg")

def convert_depth_maps_to_RGB_mode(depth_maps_path):
	#This is a hack
	#Depth maps generated by mc-cnn are in integer indexed ("I") mode and trying to convert them directly into
	#'L' or 'RGB' mode results in an entirely white image. So here I am first reading the image and saving it 
	#back using scipy.misc APIs which seem to do the trick

	for path in depth_maps_path:
		im = imread(path)
		imsave(path, im)
	
